# preps

basicjavahttpserver/: pom.xml
basicjavahttpserver/src/main/java/io/alphadevs/: Main.java  MainServerWithThreads.java
simplehttpserver/: pom.xml
simplehttpserver/src/main/java/io/alphadevs/servelets/: MainServlet.java
simplehttpserver/src/main/webapp/WEB-INF/: web.xml
simplespring/: pom.xml
simplespring/src/main/java/io/alphadevs/: AnnotationConfig.java  Main.java  MainUsingAnnotations.java
simplespring/src/main/java/io/alphadevs/components/: AutowiredComponent.java  AutowiredPrototypeComponent.java  ComplexComponent.java  PrototypeComponent.java  ScannedPrototypeComponent.java  ScannedSingletonComponent.java  SingletonComponent.java  SingletonLazyComponent.java
simplespring/src/main/resources/: bean.xml  bean2.xml
springmvcapp/: pom.xml
springmvcapp/src/main/java/io/alphadevs/: AppConfig.java
springmvcapp/src/main/java/io/alphadevs/controllers/: MainController.java  StudentRequestData.java
springmvcapp/src/main/java/io/alphadevs/data/dao/: AbstractDao.java  Page.java  StudentDao.java
springmvcapp/src/main/java/io/alphadevs/data/entities/: Student.java
springmvcapp/src/main/java/io/alphadevs/services/: MainService.java
springmvcapp/src/main/webapp/WEB-INF/: bean.xml  database.properties  web.xml
